# SQLite
# URI Sintaxis: "sqlite:///<databasename>"
# DATABASEURI="sqlite:///dbpt40.db"

# MySQL
# URI Sintaxis: "mysql+pymysql://<user>:<pass>@<host>:<port>/<databasename>"
# DATABASEURI="mysql+pymysql://root:root@localhost:3306/dbpt40.db"

# PostgreSQL
# URI Sintaxis: "postgresql+psycopg2://<user>:<pass>@<host>:<port>/<databasename>"
# DATABASEURI="postgresql+psycopg2://postgres:postgres@localhost:5433/dbpt40"